[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule ^(.*)/index$  $1/index\.php [I,L]
RewriteRule ^(.*)/welcome$  $1/index\.php [I,L]
RewriteRule ^(.*)/links$  $1/link\.php [I,L]
RewriteRule ^(.*)/invite$  $1/invite\.php [I,L]

#会员空间
RewriteRule ^(.*)/u/all$  $1/u\.php\?action=all [I,L]
RewriteRule ^(.*)/u/message/(\d+)$  $1/u\.php\?action=message&page=$2 [I,L]
RewriteRule ^(.*)/u/message$  $1/u\.php\?action=message [I,L]

RewriteRule ^(.*)/u/(\d+)/group/s(\d+)/(\d+)$  $1/u\.php\?action=group&uid=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/u/(\d+)/group/s(\d+)$  $1/u\.php\?action=group&uid=$2&sort=$3 [I,L]

RewriteRule ^(.*)/u/([a-z]+)/([a-z]+)/(\d+)/(\d+)$  $1/u\.php\?action=$2&$3=$4&page=$5 [I,L]
RewriteRule ^(.*)/u/([a-z]+)/([a-z]+)/(\d+)$  $1/u\.php\?action=$2&$3=$4 [I,L]

RewriteRule ^(.*)/u/(\d+)/([a-z]+)/t(\d+)/(\d+)$  $1/u\.php\?action=$3&uid=$2&type=$4&page=$5 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/t(\d+)$  $1/u\.php\?action=$3&uid=$2&type=$4[I,L]

RewriteRule ^(.*)/u/(\d+)/([a-z]+)/s(\d+)/(\d+)$  $1/u\.php\?action=$3&uid=$2&status=$4&page=$5 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/s(\d+)$  $1/u\.php\?action=$3&uid=$2&status=$4[I,L]

RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)/([a-z]+)/(\d+)$  $1/u\.php\?action=$3&uid=$2&type=$4&sort=$5&page=$6 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)/([a-z]+)$  $1/u\.php\?action=$3&uid=$2&type=$4&sort=$5 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)/(\d+)$  $1/u\.php\?action=$3&uid=$2&type=$4&page=$5 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/([a-z]+)$  $1/u\.php\?action=$3&uid=$2&type=$4 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)/(\d+)$  $1/u\.php\?action=$3&uid=$2&page=$4 [I,L]
RewriteRule ^(.*)/u/(\d+)/([a-z]+)$  $1/u\.php\?action=$3&uid=$2 [I,L]
RewriteRule ^(.*)/u/(\d+)/(\d+)$  $1/u\.php\?action=index&uid=$2&page=$3 [I,L]
RewriteRule ^(.*)/u/(\d+)$  $1/u\.php\?action=index&uid=$2 [I,L]

RewriteRule ^(.*)/me$  $1/u\.php\?action=me [I,L]

#小组主题模块
RewriteRule ^(.*)/group/create$  $1/group\.php\?action=create [I,L]
RewriteRule ^(.*)/group/edit/(\d+)$  $1/group\.php\?action=edit&fid=$2 [I,L]
RewriteRule ^(.*)/group/best/(\d+)/([a-z]+)/(\d+)$  $1/group\.php\?action=detail&type=best&fid=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/group/best/(\d+)/([a-z]+)$  $1/group\.php\?action=detail&type=best&fid=$2&sort=$3 [I,L]
RewriteRule ^(.*)/group/best/(\d+)/(\d+)$  $1/group\.php\?action=detail&type=best&fid=$2&page=$3 [I,L]
RewriteRule ^(.*)/group/best/(\d+)$  $1/group\.php\?action=detail&type=best&fid=$2 [I,L]
RewriteRule ^(.*)/group/users/(\d+)/(\d+)$  $1/group\.php\?action=users&fid=$2&page=$3 [I,L]
RewriteRule ^(.*)/group/users/(\d+)$  $1/group\.php\?action=users&fid=$2 [I,L]
RewriteRule ^(.*)/group/users$  $1/group\.php\?action=users [I,L]
RewriteRule ^(.*)/group/apply/(\d+)/(\d+)$  $1/group\.php\?action=apply&fid=$2&page=$3 [I,L]
RewriteRule ^(.*)/group/apply/(\d+)$  $1/group\.php\?action=apply&fid=$2 [I,L]
RewriteRule ^(.*)/group/apply$  $1/group\.php\?action=apply [I,L]

RewriteRule ^(.*)/group/(\d+)/([a-z]+)/(\d+)$  $1/group\.php\?action=detail&fid=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/group/(\d+)/([a-z]+)$  $1/group\.php\?action=detail&fid=$2&sort=$3 [I,L]
RewriteRule ^(.*)/group/(\d+)/(\d+)$  $1/group\.php\?action=detail&fid=$2&page=$3 [I,L]
RewriteRule ^(.*)/group/(\d+)$  $1/group\.php\?action=detail&fid=$2 [I,L]
RewriteRule ^(.*)/group$  $1/group\.php\?action=index [I,L]

RewriteRule ^(.*)/topic/create/(\d+)$  $1/topic\.php\?action=create&fid=$2 [I,L]
RewriteRule ^(.*)/topic/edit/(\d+)$  $1/topic\.php\?action=edit&tid=$2 [I,L]
RewriteRule ^(.*)/topic/detail/(\d+)/(\d+)$  $1/topic\.php\?action=detail&tid=$2&page=$3 [I,L]
RewriteRule ^(.*)/topic/detail/(\d+)$  $1/topic\.php\?action=detail&tid=$2 [I,L]

#逛街页
RewriteRule ^(.*)/book/shopping/s(\d+)/([^\/]+)$  $1/book\.php\?action=shopping&sid=$2&tag=$3 [I,L]
RewriteRule ^(.*)/book/shopping/s(\d+)$  $1/book\.php\?action=shopping&sid=$2 [I,L]

RewriteRule ^(.*)/book/shopping/(new|hot1|hot7)/([^\/]+)/(\d+)$  $1/book\.php\?action=shopping&sort=$2&tag=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/shopping/(new|hot1|hot7)/(\d+)$  $1/book\.php\?action=shopping&sort=$2&page=$3 [I,L]
RewriteRule ^(.*)/book/shopping/(new|hot1|hot7)/([^\/]+)$  $1/book\.php\?action=shopping&sort=$2&tag=$3 [I,L]
RewriteRule ^(.*)/book/shopping/(new|hot1|hot7)$  $1/book\.php\?action=shopping&sort=$2 [I,L]
RewriteRule ^(.*)/book/shopping/([^\/]+)/(\d+)$  $1/book\.php\?action=shopping&tag=$2&page=$3 [I,L]
RewriteRule ^(.*)/book/shopping/(\d+)$  $1/book\.php\?action=shopping&page=$2 [I,L]
RewriteRule ^(.*)/book/shopping/([^\/]+)$  $1/book\.php\?action=shopping&tag=$2 [I,L]
RewriteRule ^(.*)/book/shopping$  $1/book\.php\?action=shopping [I,L]

RewriteRule ^(.*)/book/([a-z0-9]+)/g(\d+)/s(\d+)/(new|hot1|hot7)$  $1/book\.php\?action=cate&cate=$2&gid=$3&sid=$4&sort=$5 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/g(\d+)/s(\d+)$  $1/book\.php\?action=cate&cate=$2&gid=$3&sid=$4 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/s(\d+)/(new|hot1|hot7)$  $1/book\.php\?action=cate&cate=$2&sid=$3&sort=$4 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/s(\d+)$  $1/book\.php\?action=cate&cate=$2&sid=$3 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/g(\d+)/(new|hot1|hot7)$  $1/book\.php\?action=cate&cate=$2&gid=$3&sort=$4 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/g(\d+)$  $1/book\.php\?action=cate&cate=$2&gid=$3 [I,L]

RewriteRule ^(.*)/book/([a-z0-9]+)/g(\d+)/(new|hot1|hot7)/(\d+)$  $1/book\.php\?action=cate&cate=$2&gid=$3&sort=$4&page=$5 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/g(\d+)/(new|hot1|hot7)$  $1/book\.php\?action=cate&cate=$2&gid=$3&sort=$4 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/g(\d+)/(\d+)$  $1/book\.php\?action=cate&cate=$2&gid=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/g(\d+)$  $1/book\.php\?action=cate&cate=$2&gid=$3 [I,L]

RewriteRule ^(.*)/book/([a-z0-9]+)/(new|hot1|hot7)/([^\/]+)/(\d+)$  $1/book\.php\?action=cate&cate=$2&sort=$3&tag=$4&page=$5 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/(new|hot1|hot7)/(\d+)$  $1/book\.php\?action=cate&cate=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/(new|hot1|hot7)/([^\/]+)$  $1/book\.php\?action=cate&cate=$2&sort=$3&tag=$4 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/(new|hot1|hot7)$  $1/book\.php\?action=cate&cate=$2&sort=$3 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/([^\/]+)/(\d+)$  $1/book\.php\?action=cate&cate=$2&tag=$3&page=$4 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/(\d+)$  $1/book\.php\?action=cate&cate=$2&page=$3 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)/([^\/]+)$  $1/book\.php\?action=cate&cate=$2&tag=$3 [I,L]
RewriteRule ^(.*)/book/([a-z0-9]+)$  $1/book\.php\?action=cate&cate=$2 [I,L]

#晒货
RewriteRule ^(.*)/look/goods/(new|hot1|hot7)/(\d+)$  $1/look\.php\?action=index&type=goods&sort=$2&page=$3 [I,L]
RewriteRule ^(.*)/look/goods/(new|hot1|hot7)$  $1/look\.php\?action=index&type=goods&sort=$2 [I,L]
RewriteRule ^(.*)/look/goods/(\d+)$  $1/look\.php\?action=index&type=goods&page=$2 [I,L]
RewriteRule ^(.*)/look/goods$  $1/look\.php\?action=index&type=goods [I,L]
RewriteRule ^(.*)/look/(new|hot1|hot7)/(\d+)$  $1/look\.php\?action=index&sort=$2&page=$3 [I,L]
RewriteRule ^(.*)/look/(new|hot1|hot7)$  $1/look\.php\?action=index&sort=$2 [I,L]
RewriteRule ^(.*)/look/(\d+)$  $1/look\.php\?action=index&page=$2 [I,L]
RewriteRule ^(.*)/look$  $1/look\.php\?action=index [I,L]

#搭配
RewriteRule ^(.*)/dapei/goods/(new|hot1|hot7)/(\d+)$  $1/dapei\.php\?action=index&type=goods&sort=$2&page=$3 [I,L]
RewriteRule ^(.*)/dapei/goods/(new|hot1|hot7)$  $1/dapei\.php\?action=index&type=goods&sort=$2 [I,L]
RewriteRule ^(.*)/dapei/goods/(\d+)$  $1/dapei\.php\?action=index&type=goods&page=$2 [I,L]
RewriteRule ^(.*)/dapei/goods$  $1/dapei\.php\?action=index&type=goods [I,L]
RewriteRule ^(.*)/dapei/(new|hot1|hot7)/(\d+)$  $1/dapei\.php\?action=index&sort=$2&page=$3 [I,L]
RewriteRule ^(.*)/dapei/(new|hot1|hot7)$  $1/dapei\.php\?action=index&sort=$2 [I,L]
RewriteRule ^(.*)/dapei/(\d+)$  $1/dapei\.php\?action=index&page=$2 [I,L]
RewriteRule ^(.*)/dapei$  $1/dapei\.php\?action=index [I,L]

#分享详细页
RewriteRule ^(.*)/note/(\d+)/(g|m)/(\d+)$  $1/note\.php\?action=$3&sid=$2&id=$4 [I,L]
RewriteRule ^(.*)/note/(\d+)$  $1/note\.php\?action=index&sid=$2 [I,L]

#勋章
RewriteRule ^(.*)/medal/u/uid/(\d+)$  $1/medal\.php\?action=u&uid=$2 [I,L]
RewriteRule ^(.*)/medal/apply/mid/(\d+)$  $1/medal\.php\?action=apply&mid=$2 [I,L]
RewriteRule ^(.*)/medal/index/type/(\d+)/uid/(\d+)$  $1/medal\.php\?action=index&type=$2&uid=$3 [I,L]
RewriteRule ^(.*)/medal/index/type/(\d+)$  $1/medal\.php\?action=index&type=$2 [I,L]
RewriteRule ^(.*)/medal/index/uid/(\d+)$  $1/medal\.php\?action=index&uid=$2 [I,L]
RewriteRule ^(.*)/medal$  $1/medal\.php\?action=index [I,L]

#达人
RewriteRule ^(.*)/daren/(look|dapei|group|album)/(\d+)$  $1/daren\.php\?action=$2&page=$3 [I,L]
RewriteRule ^(.*)/daren/(look|dapei|group|album)$  $1/daren\.php\?action=$2 [I,L]
RewriteRule ^(.*)/daren/apply$  $1/daren\.php\?action=apply [I,L]
RewriteRule ^(.*)/daren$  $1/daren\.php\?action=index [I,L]

#杂志社
RewriteRule ^(.*)/album/category/c(\d+)/(hot|new)/(\d+)$  $1/album\.php\?action=category&id=$2&sort=$3&page=$4 [I,L]
RewriteRule ^(.*)/album/category/c(\d+)/(hot|new)$  $1/album\.php\?action=category&id=$2&sort=$3 [I,L]
RewriteRule ^(.*)/album/category/c(\d+)/(\d+)$  $1/album\.php\?action=category&id=$2&page=$3 [I,L]
RewriteRule ^(.*)/album/category/c(\d+)$  $1/album\.php\?action=category&id=$2 [I,L]

RewriteRule ^(.*)/album/show/a(\d+)/s(\d+)/t(\d+)/(\d+)$  $1/album\.php\?action=show&id=$2&sid=$3&type=$4&page=$5 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/s(\d+)/t(\d+)$  $1/album\.php\?action=show&id=$2&sid=$3&type=$4 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/s(\d+)/(\d+)$  $1/album\.php\?action=show&id=$2&sid=$3&page=$4 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/t(\d+)/(\d+)$  $1/album\.php\?action=show&id=$2&type=$3&page=$4 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/s(\d+)$  $1/album\.php\?action=show&id=$2&sid=$3 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/t(\d+)$  $1/album\.php\?action=show&id=$2&type=$3 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)/(\d+)$  $1/album\.php\?action=show&id=$2&page=$3 [I,L]
RewriteRule ^(.*)/album/show/a(\d+)$  $1/album\.php\?action=show&id=$2 [I,L]

RewriteRule ^(.*)/album/(hot|new)/(\d+)$  $1/album\.php\?action=index&sort=$2&page=$3 [I,L]
RewriteRule ^(.*)/album/(hot|new)$  $1/album\.php\?action=index&sort=$2 [I,L]
RewriteRule ^(.*)/album/(\d+)$  $1/album\.php\?action=index&page=$2 [I,L]

RewriteRule ^(.*)/album/edit/(\d+)$  $1/album\.php\?action=edit&id=$2 [I,L]
RewriteRule ^(.*)/album$  $1/album\.php [I,L]

#好店 
RewriteRule ^(.*)/shop/c(\d+)/(\d+)$  $1/shop\.php\?action=index&cid=$2&page=$3 [I,L]
RewriteRule ^(.*)/shop/c(\d+)$  $1/shop\.php\?action=index&cid=$2 [I,L]
RewriteRule ^(.*)/shop/(\d+)$  $1/shop\.php\?action=index&page=$2 [I,L]
RewriteRule ^(.*)/shop/show/s(\d+)/(\d+)$  $1/shop\.php\?action=show&id=$2&page=$3 [I,L]
RewriteRule ^(.*)/shop/show/s(\d+)$  $1/shop\.php\?action=show&id=$2 [I,L]
RewriteRule ^(.*)/shop$  $1/shop\.php [I,L]

#积分兑换
RewriteRule ^(.*)/exchange/info/(\d+)$  $1/exchange\.php\?action=info&id=$2 [I,L]
RewriteRule ^(.*)/exchange/(\d+)$  $1/exchange\.php\?action=index&page=$2 [I,L]
RewriteRule ^(.*)/exchange$  $1/exchange\.php [I,L]

#话题
RewriteRule ^(.*)/event/(\d+)/(\d+)$  $1/event\.php\?action=detail&id=$2&page=$3 [I,L]
RewriteRule ^(.*)/event/(\d+)$  $1/event\.php\?action=detail&id=$2 [I,L]
RewriteRule ^(.*)/event/(\w+)/(\w+)$  $1/event\.php\?action=$2&type=$3 [I,L]
RewriteRule ^(.*)/event/(\w+)/(\w+)/(\w+)$  $1/event\.php\?action=$2&type=$3&order=$4 [I,L]
RewriteRule ^(.*)/event/(\w+)/(\w+)/(\w+)/(\d+)$  $1/event\.php\?action=$2&type=$3&order=$4&page=$5 [I,L]
RewriteRule ^(.*)/event/(\w+)$  $1/event\.php\?action=$2 [I,L]
RewriteRule ^(.*)/event$  $1/event\.php [I,L]

#广告
RewriteRule ^(.*)/adv/(\d+)$  $1/adv\.php\?action=show&id=$2 [I,L]

#其他
RewriteRule ^(.*)/([a-z]+)/([a-z]+)$  $1/$2\.php\?action=$3 [I,L]